<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link media="screen and (max-width: 400px)" rel="stylesheet" href="mobile.css">
        <title>Dylan Crouse Resume</title>
    </head>

    <body>
        <header>
            <div class="animation">
                <img src="Images/leaves-4.svg" alt="leaves-4">
            </div>
            <h1>Dylan Crouse</h1>
        </header>

        <nav>
            <div class="nav-container">
                <ul>
                    <li><a href="https://facebook.com">facebook</a></li>
                    <li><a href="https://linkedin.com">linkedin</a></li>
                </ul>
            </div>
        </nav>

        <div class="about-container">
            <h2>About</h2>
            <p>Seeking an Summer Internship for 2024</p>
            <p>Currently pursuing a A.A.S. Degree at Indian Hills Community College</p>
            <img src="Images/PlaceHolderHeadshot.jpg" alt="Sample photo">
        </div>

        <div class="float-container">
            <div class="column">
            <h2>Resume</h2>
            <a href="Professional Resume.docx" download="Professional_Resume">Download Resume</a>
            </div>
            <div class="column">
            <h2>References</h2>
            <p>Jeff Heaberlin, Insurance Representative. 
                <br>641-891-5978</p>
            <p>Lisa Perez, Owner, Stella Iowa City. 
                <br>319-331-1531</p>
            <p>Caleb Stockton, Senior Project Manager.
                <br>515-975-7207</p>
            </div>
        </div>
    </body>
</html>